# WeHomeSDK

./: .gitignore  README.md
Demo/Android/: local.properties
Demo/Android/app/: build.gradle
Demo/Android/app/libs/: linkwificonfig.aar
Demo/Android/app/src/main/: AndroidManifest.xml
Demo/Android/app/src/main/java/com/dps/ppcs_api/: DPS_API.java
Demo/Android/app/src/main/java/com/linkwil/: DemoApplication.java
Demo/Android/app/src/main/java/com/linkwil/easycamsdk/: EasyCamApi.java
Demo/Android/app/src/main/java/com/linkwil/ecsdkdemo/: CmdTestActivity.java  MainActivity.java  WifiConfigActivity.java
Demo/Android/app/src/main/java/com/linkwil/linkbell/sdk/decoder/: H264Decoder.java
Demo/Android/app/src/main/java/com/linkwil/service/: Alarm_Receiver.java  DemoService.java
Demo/Android/app/src/main/java/com/linkwil/util/: ECAudioFrameQueue.java  ECVideoFrameQueue.java  StreamView.java
Demo/Android/app/src/main/res/drawable/: btn_talk_style.xml
Demo/Android/app/src/main/res/layout/: activity_cmd_test.xml  activity_main.xml  activity_wifi_config.xml  notification_remote_view.xml
Demo/Android/app/src/main/res/values/: strings.xml
Demo/Android/gradle/wrapper/: gradle-wrapper.properties
Demo/iOS/ECSDKDemo/ECSDKDemo/: AppDelegate.h  AppDelegate.m  Info.plist  ViewController.h  ViewController.m  main.m  sendCmdViewController.h  sendCmdViewController.m  wifiConfigViewController.h  wifiConfigViewController.m
Demo/iOS/ECSDKDemo/ECSDKDemo.xcodeproj/: project.pbxproj
WeHomeSDK/: LICENSE.txt  Makefile
WeHomeSDK/dep/include/: LINK_API.h  LINK_Error.h  LINK_Type.h
WeHomeSDK/dep/include/pthread/: pthread.h
WeHomeSDK/include/: EasyCamSdk.h
WeHomeSDK/src/: CEasyCamClient.cpp  CEasyCamClient.h  Discovery.cpp  Discovery.h  ECLog.cpp  ECLog.h  EasyCamMsg.h  EasyCamSdk.cpp  JNIEnv.cpp  JNIEnv.h  Makefile  YUV2RGB.cpp  YUV2RGB.h  adpcm.c  adpcm.h  base64.c  base64.h  lwlAes.c  lwlAes.h  lwlRsa.c  lwlRsa.h
WeHomeSDK/src/audio_process/: Makefile
WeHomeSDK/src/platform/: platform.cpp  platform.h
(+37 files in other folders)
